; atom:set grammar=ini:
[globals]
AUTOLOAD = f3/classes/
DEBUG = 0
LOGS = f3/logs/
TEMP = f3/tmp/
CACHE = f3/tmp/cache/
UI = f3/ui/
HIGHLIGHT = false
LANGUAGE = en-GB
ONERROR = Controller\Main->error
